#############################################################
##
## \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf fastdfs \u914d\u7f6e
##
#############################################################
#fdfs.soTimeout=1501
#fdfs.connectTimeout=601
#fdfs.thumbImage.width=80
#fdfs.thumbImage.height=80
#fdfs.trackerList[0]=192.168.1.70:22122
#
#############################################################
##
## 配置数据源相关  使用HikariCP 数据源
##
#############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.43.53.228:3306/tally?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=ssh*963.
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# # 等待连接池分配连接的最大时长(毫秒),超过这个时长还没可用的连接则发送SQLException,默认30秒
spring.datasource.hikari.connection-timeout=30000
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长(毫秒),超时则被释放(retired),默认10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池的名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u4e00\u4e2a\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u65f6\u800c\u4e14\u6ca1\u88ab\u4f7f\u7528\u5219\u88ab\u91ca\u653e\uff08retired\uff09\uff0c\u9ed8\u8ba4:30\u5206\u949f 1800000ms\uff0c\u5efa\u8bae\u8bbe\u7f6e\u6bd4\u6570\u636e\u5e93\u8d85\u65f6\u65f6\u957f\u5c1160\u79d2\uff0c\u53c2\u8003MySQL wait_timeout\u53c2\u6570\uff08show variables like '%timeout%';\uff09 -->
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


#############################################################
##
## mybatis \u914d\u7f6e
##
#############################################################
# mybatis 配置
mybatis.type-aliases-package=com.hui.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.hui.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080


############################################################
# Server - tomcat 相关常用配置
############################################################
server.tomcat.uri-encoding=UTF-8

#日志
logging.level.com.hui.mapper=debug